<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.1" layout="0x7f040029" />
    <WebView android:id="0x7f0b009a" android:layout_width="-1" android:layout_height="0dp" android:layout_margin="5dp" android:layout_weight="0.9" />
</LinearLayout>
