<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f020064" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="12sp" android:textColor="#6886a3" android:gravity="11" android:id="0x7f0b0070" android:layout_width="-1" android:layout_height="50dp" android:text="0x7f06003a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="18sp" android:textColor="#000000" android:id="0x7f0b0071" android:background="#ffffff" android:layout_width="-1" android:layout_height="50dp" android:text="0x7f0600ec" android:layout_above="0x7f0b0070" android:layout_centerHorizontal="true" android:onClick="loginAction" />
    <Button android:textSize="14sp" android:textColor="#ffffff" android:id="0x7f0b0072" android:background="0x106000d" android:layout_width="-2" android:layout_height="50dp" android:layout_marginRight="15dp" android:text="0x7f0600ed" android:layout_above="0x7f0b0071" android:layout_alignParentRight="true" android:onClick="cancelPasswordAction" />
    <ImageView android:id="0x7f0b0073" android:background="#88a0ac" android:layout_width="-1" android:layout_height="1dp" android:layout_above="0x7f0b0072" android:layout_centerHorizontal="true" android:contentDescription="0x7f060045" />
    <ImageView android:id="0x7f0b0074" android:background="#88a0ac" android:layout_width="-1" android:layout_height="1dp" android:layout_marginBottom="50dp" android:layout_above="0x7f0b0073" android:layout_centerHorizontal="true" android:contentDescription="0x7f060045" />
    <ImageView android:id="0x7f0b0075" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginBottom="15dp" android:src="0x7f02006c" android:layout_above="0x7f0b0073" android:layout_alignParentLeft="true" android:contentDescription="0x7f060045" />
    <EditText android:textSize="18sp" android:textColor="#ffffff" android:id="0x7f0b0076" android:background="0x106000d" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:hint="0x7f0600e8" android:ems="10" android:layout_toRightOf="0x7f0b0075" android:layout_above="0x7f0b0073" android:layout_alignRight="0x7f0b0072" android:inputType="81" />
    <ImageView android:id="0x7f0b0077" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginBottom="15dp" android:src="0x7f020058" android:layout_above="0x7f0b0074" android:layout_alignParentLeft="true" android:contentDescription="0x7f060045" />
    <EditText android:textSize="18sp" android:textColor="#ffffff" android:id="0x7f0b0078" android:background="0x106000d" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:hint="0x7f060046" android:ems="10" android:layout_toRightOf="0x7f0b0077" android:layout_above="0x7f0b0074" android:layout_alignRight="0x7f0b0072" android:inputType="21" />
    <ImageView android:id="0x7f0b0062" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="40dp" android:src="0x7f020063" android:scaleType="3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="0x7f060045" />
    <TextView android:textSize="22sp" android:textColor="#000000" android:gravity="11" android:id="0x7f0b0079" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_below="0x7f0b0062" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
