<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.1" layout="0x7f040029" />
    <RelativeLayout android:background="#fafafa" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.8">
        <SearchView android:id="0x7f0b0083" android:background="#9cc3d7" android:layout_width="-1" android:layout_height="45dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ListView android:id="0x7f0b0084" android:layout_width="-2" android:layout_height="-2" android:divider="#dfdee1" android:dividerHeight="1dp" android:layout_below="0x7f0b0083" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
