<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x106000d" android:layout_width="-1" android:layout_height="45dp">
    <ImageView android:id="@c0470f/icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:scaleType="3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="0x7f060045" />
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="10" android:id="@c0470f/title" android:layout_width="-2" android:layout_height="45dp" android:layout_marginLeft="10dp" android:text="0x7f0600d3" android:layout_toRightOf="@c0470f/icon" />
</RelativeLayout>
