<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="50dp">
    <ImageView android:id="0x7f0b0095" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:scaleType="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="0x7f060045" />
    <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="10" android:id="0x7f0b0064" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="0x7f0600d3" android:layout_toRightOf="0x7f0b0095" android:layout_centerVertical="true" />
</RelativeLayout>
